<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:local="clr-namespace:Note.View"
             x:Class="Note.View.CalendarPage">
    <ContentPage.Content>
        <controls:Calendar x:Name="CalendarTest" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Удалить"
                                     BackgroundColor="LightPink"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid BackgroundColor="Black">
                            <Frame BorderColor="Black" Padding="5" CornerRadius="10" BackgroundColor="Gray" >
                                <Grid>
                                    <StackLayout>
                                        <Label Text="{Binding Path=Title}" FontSize="Medium" TextColor="Black" Margin="10,0,5,0" HeightRequest="35"/>
                                        <Label Text="{Binding Path=Text}" TextColor="Black" FontSize="Small" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
            
        </controls:Calendar>
    </ContentPage.Content>
</ContentPage>