# Note

./: README.md
Note/: Note.sln
Note/Note/: App.xaml.cs  Note.csproj
Note/Note.Android/: MainActivity.cs  Note.Android.csproj
Note/Note.Android/Properties/: AndroidManifest.xml
Note/Note.Android/Resources/: Resource.designer.cs
Note/Note.Android/Resources/values/: styles.xml
Note/Note.iOS/: Note.iOS.csproj
Note/Note/Data/: NoteDB.cs
Note/Note/Helpers/: DateHelper.cs
Note/Note/Interface/: INotificationManager.cs
Note/Note/Model/: NoteModel.cs  NotificationsModel.cs  TaskGroupModel.cs  TaskModel.cs
Note/Note/Model/Habits/: HabitDisplayModel.cs  HabitModel.cs
Note/Note/View/: MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
Note/Note/View/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
Note/Note/View/Habits/: HabitsAddingPage.xaml  HabitsAddingPage.xaml.cs
Note/Note/View/Note/: NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
Note/Note/View/Notification/: NotificationAddingPage.xaml  NotificationAddingPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs
Note/Note/View/Task/: TaskAddingPage.xaml  TaskAddingPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Note/Note/View/habits/: HabitsPage.xaml  HabitsPage.xaml.cs
Note/Note/ViewModel/: BaseViewModel.cs  NoteViewModel.cs
